{
  "name": "TagSelect.js",
  "version": "0.6.1",
  "description": "HTML5-based input for typing lists of tags, tokens, or other discrete values.",
  "main": "src/TagSelect.js",
  "config": {
    "lite": "-i array-equal -i array-to-map -i array-uniq -i escape-html -i object-assign"
  },
  "scripts": {
    "dev": "budo browser.js:bundle.js --onupdate 'npm run build'",
    "build": "npm run build:css && npm run build:full && npm run build:lite",
    "build:css": "node-sass src/*.scss dist/tagselect.min.css --output-style compact",
    "build:full": "browserify -t [ envify --BUILD full ] browser.js -o dist/tagselect.js",
    "build:lite": "browserify -t [ envify --BUILD lite ] $npm_package_config_lite browser.js -o dist/tagselect.lite.js",
    "uglify": "npm run uglify:full && npm run uglify:lite",
    "uglify:full": "uglifyjs dist/tagselect.js -o dist/tagselect.min.js",
    "uglify:lite": "uglifyjs dist/tagselect.lite.js -o dist/tagselect.lite.min.js",
    "dist": "rm dist/* && npm run build && npm run uglify",
    "version": "npm run dist && git add -A dist",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FindTheBest/TagSelect.js.git"
  },
  "keywords": [
    "tag",
    "token",
    "input",
    "html5",
    "form",
    "textarea",
    "autocomplete",
    "autosuggest",
    "list",
    "select"
  ],
  "author": "FindTheBest, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FindTheBest/TagSelect.js/issues"
  },
  "homepage": "https://github.com/FindTheBest/TagSelect.js",
  "dependencies": {
    "array-equal": "^1.0.0",
    "array-to-map": "^1.0.3",
    "array-uniq": "^1.0.2",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "budo": "^8.2.2",
    "envify": "^3.4.0",
    "node-sass": "^3.7.0",
    "uglifyjs": "^2.4.10"
  }
}
